#
#Tue Jun 04 08:12:20 EEST 2019
mod_name=ReCubed
forge_version=14.23.5.2768
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=stable_39
version=1.2
dir_output=../Build Output/ReCubed/
mc_version=1.12.2
build_number=9
