#
#Tue Jun 04 07:55:11 EEST 2019
mod_name=ReCubed
forge_version=14.23.5.2768
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=stable_39
version=1.2
dir_output=../Build Output/ReCubed/
build_number=13
mc_version=1.12.2
